<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;

        }
        li a {
            text-decoration: none;
            list-style: none;
            color:white;
            margin: 15px;
        }
        li{
            background-color: rgb(136, 0, 199);
            padding: 10px;
        }
        ul li a:hover{
            color: black;
        }
        body{
            background-color: rgb(15, 241, 204);
        }
        @font-face{
            font-family:"rosemay";/*name of font*/
            src:url(Rosemary.ttf);
        }
        .container{
            margin: 40px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            box-shadow: 15px 15px 12px ;
        }
        .boxs{
            padding: 0.8rem;
            font-size: 2.5rem;
            font-family:"rosemay";
        }
        #call{
            filter: invert();
        }
    </style>
</head>
<body>
    <div class="container1">
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <img id="call" src="call_icon.png" alt="call_icon" width="100px" height="100px">
        <div class="boxs" >Contact No. 9140572251</div>
        <img src="whatsapp_logo.png" alt="call_icon" width="100px" height="100px">
        <div class="boxs">whatsApp No. 9140572251</div>
    </div>
</body>
</html>